Samples/Playground/Playground.Forms/Playground.Forms/Views/StoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PlaygroundContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:views="clr-namespace:Playground.Forms.UI.Core.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    x:Class="Playground.Forms.Views.StoragePage"
    Title="{Binding PageTitle}">

    <CollectionView x:Name="ItemsCollectionView"
                    ItemsSource="{Binding CaseTests}"
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <Label Text="{Binding Name}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="Title" />
                    <Label Text="{Binding Description}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="Subtitle" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</views:PlaygroundContentPage>
