Samples/Playground/Playground.Forms/Playground.Forms/Views/StoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:views="clr-namespace:MvxExtensions.Forms.Views;assembly=MvxExtensions.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    x:Class="Playground.Forms.Views.StoragePage"
    Title="{Binding PageTitle}"
    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">

    <views:ContentPage.Content>
        <Grid>
            <CollectionView x:Name="ItemsCollectionView"
                            ItemsSource="{Binding CaseTests}"
                            SelectionMode="Single"
                            SelectionChanged="ItemsCollectionView_SelectionChanged">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="Title" />
                            <Label Text="{Binding Description}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="Subtitle" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               Color="Red"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Fill" />
        </Grid>
        
    </views:ContentPage.Content>
    
</views:ContentPage>
